<html>
<style type="text/css">
	html {
		font-family: Arial;
		background: linear-gradient(to right, #243B55, #141E30);
		background-attachment: fixed;
		color: white;
	}
	h1 {
		font-size: 100%;
		margin-top: 65px;
		margin-left: 15px;
	}
	table {
		padding: 20px;
		width: 95%;
		text-align: center;
	}
	img {
		width: 45px;
	}
	.right {
		position: absolute;
		right: 25px;
		top: -38px;
		font-style: italic;
	}
	h2 {
		text-align: center;
		font-size: 85%;
		margin-top: 25px;
	}
	.apple {
		width: 85px;
		position: absolute;
		left: 95px;
	}
	.google {
		width: 108px;
		position: absolute;
		right: 95px;
	}
	.testapp {
		position: absolute;
		right: 0px;
		left: 0px;
		margin: auto;
		margin-top: -5px;
	}
</style>
<h1>Alex ha compartido su lista contigo.</h1>
<h1 class="right">MyShoppingList</h1>
<table>
  <tr>
  	<th></th>
    <th>Producto</th>
    <th>Fabricante</th>
    <th>Cantidad</th>
    <th>Tamaño</th>
    <th>Precio</th>
  </tr>
  <tr>
  	<th><img src="https://myshoppinglist.cat/app/images/8413585011835.png"></th>
    <td>Leche Entera</td>
    <td>BonArea</td>
    <td>1 Litro</td> 
    <td>0.60€</td>
    <td>1 Ud.</td> 
  </tr>
  <tr>
  	<th><img src="https://myshoppinglist.cat/app/images/8413585011835.png"></th>
    <td>Leche Entera</td>
    <td>BonArea</td>
    <td>1 Litro</td> 
    <td>0.60€</td>
    <td>1 Ud.</td> 
  </tr>
</table>
<h2>Esta lista ha sido realizada con MyShoppingList.</h2>
<a href='#'><img class="apple" src="./img/apple.png"></a>
<a href="https://play.google.com/store/apps/details?id=com.axstudios.myshoppinglist"><img class="google" src="./img/google.png"></a>
<img class="testapp" src="https://myshoppinglist.cat/files/images/homeimage.png">
</html>